tapihdev/junit-monorepo-go/action.yml
name: 'JUnit Test Report for Go Monorepo'
description:
  This action generates a JUnit test report for a Go monorepo with multiple
  go.mod files.

author: 'tapih'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  github-token:
    description: 'The GitHub token to use for authentication'
    required: true
  config:
    description: |
      YAML-style configuration to define how to parse the test and lint reports (See [JSON schema](./schema.json) for details)
    required: true
  pull-request-number:
    description: |
      The pull request number to comment on

      On `pull_request` events, this input is automatically filled with `github.event.pull_request.number`.
      On `push` events, this action does not make any comment if this input is not provided exciplicitly.
    required: false
  sha:
    description: |
      The commit SHA to comment on

      On `pull_request` events, this input is automatically filled with `github.event.pull_request.head.sha`.
      On `push` events, this input is automatically filled with `github.sha`.
    required: false

outputs:
  body:
    description: 'The body of the comment'

runs:
  using: node20
  main: dist/index.js

tapihdev/junit-monorepo-go/.github/workflows/ci.yml
- name: Create Comment
  id: create
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    sha: ${{ github.event.pull_request.head.sha }}
    config: |
      test:
        title: Test
        file: README.md
        type: gotestsum
        fileName: test.xml
        directories:
        - .github/testdata/go/app1
        - .github/testdata/go/app2
        - .github/testdata/go/app3
      lint:
        title: Lint
        file: README.md
        type: golangci-lint
        fileName: lint.xml
        directories:
        - .github/testdata/go/app3

tapihdev/junit-monorepo-go/.github/workflows/ci.yml
- name: Update Comment
  id: update
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    sha: ${{ github.event.pull_request.head.sha }}
    config: |
      test:
        title: '[Test](./README.md)'
        type: gotestsum
        fileName: test.xml
        directories:
        - .github/testdata/go/app1
        - .github/testdata/go/app2
        - .github/testdata/go/app3